


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">AngajatiApp.controller</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeControllerTest (AngajatiApp.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.6%
  </span>
  <span class="absValue">
    (111/ 155)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package AngajatiApp.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import AngajatiApp.model.Employee;
<i>4</i>&nbsp;import AngajatiApp.repository.EmployeeImpl;
<i>5</i>&nbsp;import org.junit.jupiter.api.AfterEach;
<i>6</i>&nbsp;import org.junit.jupiter.api.BeforeEach;
<i>7</i>&nbsp;import org.junit.jupiter.api.Test;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;class EmployeeControllerTest {</b>
<i>12</i>&nbsp;    EmployeeImpl ec;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    @BeforeEach
<i>15</i>&nbsp;    void setUp() {
<b class="fc"><i>16</i>&nbsp;</b>
<b class="fc"><i>17</i>&nbsp;        ec = new EmployeeImpl ();</b>
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;    @Test
<i>21</i>&nbsp;    void addEmployeeTC1_BB() {
<b class="fc"><i>22</i>&nbsp;        int employeeNo = ec.getEmployeeList().size();</b>
<b class="fc"><i>23</i>&nbsp;        System.out.println(&quot;Nr. Angajati actual = &quot; + ec.getEmployeeList().size());</b>
<b class="fc"><i>24</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>25</i>&nbsp;        e.setFirstName(&quot;Ionel&quot;);</b>
<b class="fc"><i>26</i>&nbsp;        e.setLastName(&quot;Pacurariu&quot;);</b>
<b class="fc"><i>27</i>&nbsp;        e.setCnp(&quot;1234567890876&quot;);</b>
<b class="fc"><i>28</i>&nbsp;        e.setFunction(DidacticFunction.ASISTENT);</b>
<b class="fc"><i>29</i>&nbsp;        e.setSalary(6000d);</b>
<b class="fc"><i>30</i>&nbsp;        try { ec.addEmployee(e);</b>
<b class="fc"><i>31</i>&nbsp;            assertEquals(employeeNo + 1, ec.getEmployeeList().size());</b>
<b class="nc"><i>32</i>&nbsp;        } catch (Exception exception){</b>
<b class="nc"><i>33</i>&nbsp;            exception.printStackTrace();</b>
<b class="fc"><i>34</i>&nbsp;        }</b>
<b class="fc"><i>35</i>&nbsp;        System.out.println(&quot;Nr. angajati nou = &quot; + ec.getEmployeeList().size());</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;    @Test
<i>38</i>&nbsp;    void addEmployeeTC2_BB() {
<b class="fc"><i>39</i>&nbsp;        int employeeNo = ec.getEmployeeList().size();</b>
<b class="fc"><i>40</i>&nbsp;        System.out.println(&quot;Nr. Angajati actual = &quot; + ec.getEmployeeList().size());</b>
<b class="fc"><i>41</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>42</i>&nbsp;        e.setFirstName(&quot;Ionel&quot;);</b>
<b class="fc"><i>43</i>&nbsp;        e.setLastName(&quot;Pacurariu&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        e.setCnp(&quot;1234567890876&quot;);</b>
<b class="fc"><i>45</i>&nbsp;        e.setFunction(DidacticFunction.ASISTENT);</b>
<b class="fc"><i>46</i>&nbsp;        e.setSalary(999d);</b>
<b class="fc"><i>47</i>&nbsp;      try { assertFalse(ec.addEmployee(e));</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;            assertEquals(employeeNo, ec.getEmployeeList().size());</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;        } catch (Exception exception){</b>
<b class="nc"><i>52</i>&nbsp;            exception.printStackTrace();</b>
<b class="nc"><i>53</i>&nbsp;        }</b>
<b class="nc"><i>54</i>&nbsp;        System.out.println(&quot;Nr. angajati nou = &quot; + ec.getEmployeeList().size());</b>
<b class="nc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;    @Test
<i>57</i>&nbsp;    void addEmployeeTC3_BB() {
<b class="fc"><i>58</i>&nbsp;        int employeeNo = ec.getEmployeeList().size();</b>
<b class="fc"><i>59</i>&nbsp;        System.out.println(&quot;Nr. Angajati actual = &quot; + ec.getEmployeeList().size());</b>
<b class="fc"><i>60</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>61</i>&nbsp;        e.setFirstName(&quot;Ionel&quot;);</b>
<b class="fc"><i>62</i>&nbsp;        e.setLastName(&quot;Pacurariu&quot;);</b>
<b class="fc"><i>63</i>&nbsp;        e.setCnp(&quot;1234567890876&quot;);</b>
<b class="fc"><i>64</i>&nbsp;        e.setFunction(DidacticFunction.ASISTENT);</b>
<b class="fc"><i>65</i>&nbsp;        e.setSalary(6001d);</b>
<b class="fc"><i>66</i>&nbsp;        try {assertFalse( ec.addEmployee(e));</b>
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;            assertEquals(employeeNo, ec.getEmployeeList().size());</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        } catch (Exception exception){</b>
<b class="nc"><i>71</i>&nbsp;            exception.printStackTrace();</b>
<b class="nc"><i>72</i>&nbsp;        }</b>
<b class="nc"><i>73</i>&nbsp;        System.out.println(&quot;Nr. angajati nou = &quot; + ec.getEmployeeList().size());</b>
<b class="nc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;    @Test
<i>76</i>&nbsp;    void addEmployeeTC4_BB() {
<b class="fc"><i>77</i>&nbsp;        int employeeNo = ec.getEmployeeList().size();</b>
<b class="fc"><i>78</i>&nbsp;        System.out.println(&quot;Nr. Angajati actual = &quot; + ec.getEmployeeList().size());</b>
<b class="fc"><i>79</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>80</i>&nbsp;        e.setFirstName(null);</b>
<b class="fc"><i>81</i>&nbsp;        e.setLastName(&quot;Pacurariu&quot;);</b>
<b class="fc"><i>82</i>&nbsp;        e.setCnp(&quot;1234567890876&quot;);</b>
<b class="fc"><i>83</i>&nbsp;        e.setFunction(DidacticFunction.ASISTENT);</b>
<b class="fc"><i>84</i>&nbsp;        e.setSalary(2500d);</b>
<b class="fc"><i>85</i>&nbsp;        try { assertFalse(ec.addEmployee(e));</b>
<i>86</i>&nbsp;
<b class="nc"><i>87</i>&nbsp;            assertEquals(employeeNo, ec.getEmployeeList().size());</b>
<i>88</i>&nbsp;
<b class="fc"><i>89</i>&nbsp;        } catch (Exception exception){</b>
<b class="fc"><i>90</i>&nbsp;            exception.printStackTrace();</b>
<b class="nc"><i>91</i>&nbsp;        }</b>
<b class="fc"><i>92</i>&nbsp;        System.out.println(&quot;Nr. angajati nou = &quot; + ec.getEmployeeList().size());</b>
<b class="fc"><i>93</i>&nbsp;    }</b>
<i>94</i>&nbsp;    @Test
<i>95</i>&nbsp;    void addEmployeeTC5_BB() {
<b class="fc"><i>96</i>&nbsp;        int employeeNo = ec.getEmployeeList().size();</b>
<b class="fc"><i>97</i>&nbsp;        System.out.println(&quot;Nr. Angajati actual = &quot; + ec.getEmployeeList().size());</b>
<b class="fc"><i>98</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>99</i>&nbsp;        e.setFirstName(&quot;&quot;);</b>
<b class="fc"><i>100</i>&nbsp;        e.setLastName(&quot;Pacurariu&quot;);</b>
<b class="fc"><i>101</i>&nbsp;        e.setCnp(&quot;1234567890876&quot;);</b>
<b class="fc"><i>102</i>&nbsp;        e.setFunction(DidacticFunction.ASISTENT);</b>
<b class="fc"><i>103</i>&nbsp;        e.setSalary(2500d);</b>
<b class="fc"><i>104</i>&nbsp;        try { assertFalse(ec.addEmployee(e));</b>
<i>105</i>&nbsp;
<b class="fc"><i>106</i>&nbsp;            assertEquals(employeeNo , ec.getEmployeeList().size());</b>
<i>107</i>&nbsp;
<b class="nc"><i>108</i>&nbsp;        } catch (Exception exception){</b>
<b class="nc"><i>109</i>&nbsp;            exception.printStackTrace();</b>
<b class="nc"><i>110</i>&nbsp;        }</b>
<b class="nc"><i>111</i>&nbsp;        System.out.println(&quot;Nr. angajati nou = &quot; + ec.getEmployeeList().size());</b>
<b class="nc"><i>112</i>&nbsp;    }</b>
<i>113</i>&nbsp;    @Test
<i>114</i>&nbsp;    void addEmployeeTC6_BB() {
<b class="fc"><i>115</i>&nbsp;        int employeeNo = ec.getEmployeeList().size();</b>
<b class="fc"><i>116</i>&nbsp;        System.out.println(&quot;Nr. Angajati actual = &quot; + ec.getEmployeeList().size());</b>
<b class="fc"><i>117</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>118</i>&nbsp;        e.setFirstName(&quot;IONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNn&quot;);</b>
<b class="fc"><i>119</i>&nbsp;        e.setLastName(&quot;Pacurariu&quot;);</b>
<b class="fc"><i>120</i>&nbsp;        e.setCnp(&quot;1234567890876&quot;);</b>
<b class="fc"><i>121</i>&nbsp;        e.setFunction(DidacticFunction.ASISTENT);</b>
<b class="fc"><i>122</i>&nbsp;        e.setSalary(2500d);</b>
<b class="fc"><i>123</i>&nbsp;        try {assertFalse(ec.addEmployee(e));</b>
<i>124</i>&nbsp;
<b class="fc"><i>125</i>&nbsp;            assertEquals(employeeNo , ec.getEmployeeList().size());</b>
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;        } catch (Exception exception){</b>
<b class="nc"><i>128</i>&nbsp;            exception.printStackTrace();</b>
<b class="nc"><i>129</i>&nbsp;        }</b>
<b class="nc"><i>130</i>&nbsp;        System.out.println(&quot;Nr. angajati nou = &quot; + ec.getEmployeeList().size());</b>
<b class="nc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;    @Test
<i>133</i>&nbsp;    void addEmployeeTC7_BB() {
<b class="fc"><i>134</i>&nbsp;        int employeeNo = ec.getEmployeeList().size();</b>
<b class="fc"><i>135</i>&nbsp;        System.out.println(&quot;Nr. Angajati actual = &quot; + ec.getEmployeeList().size());</b>
<b class="fc"><i>136</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>137</i>&nbsp;        e.setFirstName(&quot;I&quot;);</b>
<b class="fc"><i>138</i>&nbsp;        e.setLastName(&quot;Pa&quot;);</b>
<b class="fc"><i>139</i>&nbsp;        e.setCnp(&quot;1234567890876&quot;);</b>
<b class="fc"><i>140</i>&nbsp;        e.setFunction(DidacticFunction.ASISTENT);</b>
<b class="fc"><i>141</i>&nbsp;        e.setSalary(1000d);</b>
<b class="fc"><i>142</i>&nbsp;        try { ec.addEmployee(e);</b>
<i>143</i>&nbsp;
<b class="fc"><i>144</i>&nbsp;            assertEquals(employeeNo + 1, ec.getEmployeeList().size());</b>
<i>145</i>&nbsp;
<b class="nc"><i>146</i>&nbsp;        } catch (Exception exception){</b>
<b class="nc"><i>147</i>&nbsp;            exception.printStackTrace();</b>
<b class="nc"><i>148</i>&nbsp;        }</b>
<b class="nc"><i>149</i>&nbsp;        System.out.println(&quot;Nr. angajati nou = &quot; + ec.getEmployeeList().size());</b>
<b class="nc"><i>150</i>&nbsp;    }</b>
<i>151</i>&nbsp;    @Test
<i>152</i>&nbsp;    void addEmployeeTC8_BB() {
<b class="fc"><i>153</i>&nbsp;        int employeeNo = ec.getEmployeeList().size();</b>
<b class="fc"><i>154</i>&nbsp;        System.out.println(&quot;Nr. Angajati actual = &quot; + ec.getEmployeeList().size());</b>
<b class="fc"><i>155</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>156</i>&nbsp;        e.setFirstName(&quot;Io&quot;);</b>
<b class="fc"><i>157</i>&nbsp;        e.setLastName(&quot;Pa&quot;);</b>
<b class="fc"><i>158</i>&nbsp;        e.setCnp(&quot;1234567890876&quot;);</b>
<b class="fc"><i>159</i>&nbsp;        e.setFunction(DidacticFunction.ASISTENT);</b>
<b class="fc"><i>160</i>&nbsp;        e.setSalary(1001d);</b>
<b class="fc"><i>161</i>&nbsp;        try { ec.addEmployee(e);</b>
<i>162</i>&nbsp;
<b class="fc"><i>163</i>&nbsp;            assertEquals(employeeNo + 1, ec.getEmployeeList().size());</b>
<i>164</i>&nbsp;
<b class="nc"><i>165</i>&nbsp;        } catch (Exception exception){</b>
<b class="nc"><i>166</i>&nbsp;            exception.printStackTrace();</b>
<b class="nc"><i>167</i>&nbsp;        }</b>
<b class="nc"><i>168</i>&nbsp;        System.out.println(&quot;Nr. angajati nou = &quot; + ec.getEmployeeList().size());</b>
<b class="nc"><i>169</i>&nbsp;    }</b>
<i>170</i>&nbsp;    @Test
<i>171</i>&nbsp;    void addEmployeeTC9_BB() {
<b class="fc"><i>172</i>&nbsp;        int employeeNo = ec.getEmployeeList().size();</b>
<b class="fc"><i>173</i>&nbsp;        System.out.println(&quot;Nr. Angajati actual = &quot; + ec.getEmployeeList().size());</b>
<b class="fc"><i>174</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>175</i>&nbsp;        e.setFirstName(&quot;IONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN&quot;);</b>
<b class="fc"><i>176</i>&nbsp;        e.setLastName(&quot;Pa&quot;);</b>
<b class="fc"><i>177</i>&nbsp;        e.setCnp(&quot;1234567890876&quot;);</b>
<b class="fc"><i>178</i>&nbsp;        e.setFunction(DidacticFunction.ASISTENT);</b>
<b class="fc"><i>179</i>&nbsp;        e.setSalary(5999d);</b>
<b class="fc"><i>180</i>&nbsp;        try { ec.addEmployee(e);</b>
<i>181</i>&nbsp;
<b class="fc"><i>182</i>&nbsp;            assertEquals(employeeNo + 1, ec.getEmployeeList().size());</b>
<i>183</i>&nbsp;
<b class="nc"><i>184</i>&nbsp;        } catch (Exception exception){</b>
<b class="nc"><i>185</i>&nbsp;            exception.printStackTrace();</b>
<b class="nc"><i>186</i>&nbsp;        }</b>
<b class="nc"><i>187</i>&nbsp;        System.out.println(&quot;Nr. angajati nou = &quot; + ec.getEmployeeList().size());</b>
<b class="nc"><i>188</i>&nbsp;    }</b>
<i>189</i>&nbsp;    @Test
<i>190</i>&nbsp;    void addEmployeeTC10_BB() {
<b class="fc"><i>191</i>&nbsp;        int employeeNo = ec.getEmployeeList().size();</b>
<b class="fc"><i>192</i>&nbsp;        System.out.println(&quot;Nr. Angajati actual = &quot; + ec.getEmployeeList().size());</b>
<b class="fc"><i>193</i>&nbsp;        Employee e=new Employee();</b>
<b class="fc"><i>194</i>&nbsp;        e.setFirstName(&quot;IONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNn&quot;);</b>
<b class="fc"><i>195</i>&nbsp;        e.setLastName(&quot;Pa&quot;);</b>
<b class="fc"><i>196</i>&nbsp;        e.setCnp(&quot;1234567890876&quot;);</b>
<b class="fc"><i>197</i>&nbsp;        e.setFunction(DidacticFunction.ASISTENT);</b>
<b class="fc"><i>198</i>&nbsp;        e.setSalary(5999d);</b>
<b class="fc"><i>199</i>&nbsp;        try { ec.addEmployee(e);</b>
<i>200</i>&nbsp;
<b class="fc"><i>201</i>&nbsp;            assertEquals(employeeNo + 1, ec.getEmployeeList().size());</b>
<i>202</i>&nbsp;
<b class="nc"><i>203</i>&nbsp;        } catch (Exception exception){</b>
<b class="nc"><i>204</i>&nbsp;            exception.printStackTrace();</b>
<b class="nc"><i>205</i>&nbsp;        }</b>
<b class="nc"><i>206</i>&nbsp;        System.out.println(&quot;Nr. angajati nou = &quot; + ec.getEmployeeList().size());</b>
<b class="nc"><i>207</i>&nbsp;    }</b>
<i>208</i>&nbsp;    @AfterEach
<i>209</i>&nbsp;    void tearDown() {
<b class="fc"><i>210</i>&nbsp;    }</b>
<i>211</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-31 15:07</div>
</div>
</body>
</html>
