


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">AngajatiApp.controller</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeController (AngajatiApp.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package AngajatiApp.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.List;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import AngajatiApp.model.Employee;
<i>6</i>&nbsp;import AngajatiApp.repository.EmployeeRepositoryInterface;
<i>7</i>&nbsp;import AngajatiApp.view.EmployeeView;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class EmployeeController {
<i>10</i>&nbsp;	
<i>11</i>&nbsp;	private EmployeeRepositoryInterface employeeRepository;
<i>12</i>&nbsp;	private EmployeeView employeeView;
<i>13</i>&nbsp;	
<b class="nc"><i>14</i>&nbsp;	public EmployeeController(EmployeeRepositoryInterface employeeRepository) {</b>
<b class="nc"><i>15</i>&nbsp;		this.employeeRepository = employeeRepository;</b>
<b class="nc"><i>16</i>&nbsp;		this.employeeView = new EmployeeView();</b>
<i>17</i>&nbsp;	}
<i>18</i>&nbsp;	
<i>19</i>&nbsp;	public void addEmployee(Employee employee) {
<b class="nc"><i>20</i>&nbsp;		employeeRepository.addEmployee(employee);</b>
<i>21</i>&nbsp;	}
<i>22</i>&nbsp;	
<i>23</i>&nbsp;	public List&lt;Employee&gt; getEmployeesList() {
<b class="nc"><i>24</i>&nbsp;		return employeeRepository.getEmployeeList();</b>
<i>25</i>&nbsp;	}
<i>26</i>&nbsp;	
<i>27</i>&nbsp;	public void modifyEmployee(Employee oldEmployee, DidacticFunction newFunction) {
<b class="nc"><i>28</i>&nbsp;		employeeRepository.modifyEmployeeFunction(oldEmployee, newFunction);</b>
<i>29</i>&nbsp;	}
<i>30</i>&nbsp;	
<i>31</i>&nbsp;	public List&lt;Employee&gt; getSortedEmployeeList() {
<b class="nc"><i>32</i>&nbsp;		return employeeRepository.getEmployeeByCriteria();</b>
<i>33</i>&nbsp;	}
<i>34</i>&nbsp;	
<i>35</i>&nbsp;	public void printMenu() {
<b class="nc"><i>36</i>&nbsp;		employeeView.printMenu();</b>
<i>37</i>&nbsp;	}
<i>38</i>&nbsp;
<i>39</i>&nbsp;	public Employee findEmployeeById(int idOldEmployee) {
<b class="nc"><i>40</i>&nbsp;		return employeeRepository.findEmployeeById(idOldEmployee);</b>
<i>41</i>&nbsp;	}
<i>42</i>&nbsp;
<i>43</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-11-04 20:57</div>
</div>
</body>
</html>
