


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeMockTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">AngajatiApp.repository</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeMockTest (AngajatiApp.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeMockTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package AngajatiApp.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import AngajatiApp.controller.DidacticFunction;
<i>4</i>&nbsp;import AngajatiApp.model.Employee;
<i>5</i>&nbsp;import org.junit.jupiter.api.AfterEach;
<i>6</i>&nbsp;import org.junit.jupiter.api.BeforeAll;
<i>7</i>&nbsp;import org.junit.jupiter.api.BeforeEach;
<i>8</i>&nbsp;import org.junit.jupiter.api.Test;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;class EmployeeMockTest {</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Test
<i>18</i>&nbsp;    void modifyEmployeeFunctionTC1() {
<b class="nc"><i>19</i>&nbsp;        EmployeeMock employeeMock = new EmployeeMock();</b>
<b class="nc"><i>20</i>&nbsp;        List&lt;Employee&gt; employeeList = employeeMock.getEmployeeList();</b>
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;        Employee Ionel = employeeMock.getEmployeeList().get(0);</b>
<b class="nc"><i>23</i>&nbsp;        employeeMock.modifyEmployeeFunction(Ionel, DidacticFunction.LECTURER);</b>
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;        assertNotEquals(DidacticFunction.ASISTENT, Ionel.getFunction());</b>
<b class="nc"><i>26</i>&nbsp;        assertEquals(DidacticFunction.LECTURER, Ionel.getFunction());</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<b class="nc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Test
<i>32</i>&nbsp;    void modifyEmployeeFunctionTC2() {
<b class="nc"><i>33</i>&nbsp;        EmployeeMock employeeMock = new EmployeeMock();</b>
<b class="nc"><i>34</i>&nbsp;        List&lt;Employee&gt; employeeList = employeeMock.getEmployeeList();</b>
<i>35</i>&nbsp;
<b class="nc"><i>36</i>&nbsp;        Employee Ionel = null;</b>
<b class="nc"><i>37</i>&nbsp;        employeeMock.modifyEmployeeFunction(Ionel, DidacticFunction.LECTURER);</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        assertNull(Ionel.getFunction());</b>
<b class="nc"><i>40</i>&nbsp;        assertNotEquals(DidacticFunction.LECTURER, Ionel.getFunction());</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-31 15:07</div>
</div>
</body>
</html>
