<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmployeeMockTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">baci0181$ANA.exec</a> &gt; <a href="index.source.html" class="el_package">AngajatiApp.repository</a> &gt; <span class="el_source">EmployeeMockTest.java</span></div><h1>EmployeeMockTest.java</h1><pre class="source lang-java linenums">package AngajatiApp.repository;

import AngajatiApp.controller.DidacticFunction;
import AngajatiApp.model.Employee;
import AngajatiApp.validator.EmployeeException;
import org.junit.jupiter.api.Test;
import java.util.List;
import static org.junit.Assert.*;



<span class="nc" id="L12">class EmployeeMockTest {</span>



    @Test
    void modifyEmployeeFunctionTC1() throws EmployeeException {
<span class="nc" id="L18">        EmployeeMock employeeMock = new EmployeeMock();</span>
<span class="nc" id="L19">        List&lt;Employee&gt; employeeList = employeeMock.getEmployeeList();</span>

<span class="nc" id="L21">        Employee Ionel = employeeMock.getEmployeeList().get(0);</span>
<span class="nc" id="L22">        System.out.println(employeeList.get(0));</span>
<span class="nc" id="L23">        employeeMock.modifyEmployeeFunction(Ionel, DidacticFunction.LECTURER);</span>

<span class="nc" id="L25">        Ionel = employeeMock.getEmployeeList().get(0);</span>
<span class="nc" id="L26">        assertNotEquals(DidacticFunction.ASISTENT, Ionel.getFunction());</span>
<span class="nc" id="L27">        assertEquals(DidacticFunction.LECTURER, Ionel.getFunction());</span>
<span class="nc" id="L28">        System.out.println(employeeList.get(0));</span>

<span class="nc" id="L30">    }</span>

    @Test
    void modifyEmployeeFunction_TC2() throws EmployeeException {
<span class="nc" id="L34">        EmployeeMock employeeMock = new EmployeeMock(0);</span>
<span class="nc" id="L35">        List&lt;Employee&gt; employeeList = employeeMock.getEmployeeList();</span>

<span class="nc" id="L37">        assertEquals(0, employeeList.size());</span>
<span class="nc" id="L38">        System.out.println(&quot;Angajati in lista: &quot; + employeeList.size());</span>
<span class="nc" id="L39">    }</span>


    @Test
    void modifyEmployeeFunctionTC3() {
<span class="nc" id="L44">        EmployeeMock employeeMock = new EmployeeMock();</span>
<span class="nc" id="L45">        Employee Ionel = null;</span>
<span class="nc" id="L46">        List&lt;Employee&gt; employeeMockList = employeeMock.getEmployeeList();</span>
<span class="nc" id="L47">        employeeMock.modifyEmployeeFunction(Ionel, DidacticFunction.TEACHER);</span>
<span class="nc" id="L48">        assertTrue(employeeMock.getEmployeeList().equals(employeeMockList));</span>
<span class="nc" id="L49">        System.out.println(employeeMockList.get(0));</span>
<span class="nc" id="L50">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>