<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmployeeMock.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">baci0181$ANA.exec</a> &gt; <a href="index.source.html" class="el_package">AngajatiApp.repository</a> &gt; <span class="el_source">EmployeeMock.java</span></div><h1>EmployeeMock.java</h1><pre class="source lang-java linenums">package AngajatiApp.repository;

import java.util.ArrayList;
import java.util.List;

import AngajatiApp.controller.DidacticFunction;
import AngajatiApp.model.Employee;
import AngajatiApp.validator.EmployeeException;
import AngajatiApp.validator.EmployeeValidator;

public class EmployeeMock implements EmployeeRepositoryInterface {

	private List&lt;Employee&gt; employeeList;
	private EmployeeValidator employeeValidator;
	
<span class="nc" id="L16">	public EmployeeMock(int nr) throws EmployeeException {</span>
<span class="nc" id="L17">		employeeValidator = new EmployeeValidator();</span>
<span class="nc" id="L18">		employeeList = new ArrayList&lt;Employee&gt;();</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">		for (int i = 0; i &lt; nr; i++) {</span>
<span class="nc" id="L20">			employeeList.add(Employee.getEmployeeFromString(&quot;firstName&quot; + i + &quot;;lastName&quot; + i + &quot;;cnp&quot; + i + &quot;;ASISTENT&quot; + i + 2500d, 6));</span>
		}
<span class="nc" id="L22">	}</span>
<span class="nc" id="L23">	public EmployeeMock() {</span>
<span class="nc" id="L24">		employeeValidator = new EmployeeValidator();</span>
<span class="nc" id="L25">		employeeList = new ArrayList&lt;Employee&gt;();</span>
		
<span class="nc" id="L27">		Employee Ionel = new Employee(&quot;Marius&quot;, &quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, 2500d);</span>
<span class="nc" id="L28">		Employee Mihai = new Employee(&quot;Ion&quot;, &quot;Dumitrescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, 2500d);</span>
<span class="nc" id="L29">		Employee Ionela = new Employee(&quot;Gicu&quot;, &quot;Ionescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, 2500d);</span>
<span class="nc" id="L30">		Employee Mihaela = new Employee(&quot;Dodel&quot;, &quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, 2500d);</span>
<span class="nc" id="L31">		Employee Vasile = new Employee(&quot;Dorel&quot;, &quot;Georgescu&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER, 2500d);</span>
<span class="nc" id="L32">		Employee Marin   = new Employee(&quot;Larson&quot;, &quot;Puscas&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  2500d);</span>

<span class="nc" id="L34">		Ionel.setId(1);</span>
<span class="nc" id="L35">		Mihai.setId(2);</span>
<span class="nc" id="L36">		Ionela.setId(3);</span>
<span class="nc" id="L37">		Mihaela.setId(4);</span>
<span class="nc" id="L38">		Vasile.setId(5);</span>
<span class="nc" id="L39">		Marin.setId(6);</span>

<span class="nc" id="L41">		employeeList.add(Ionel);</span>
<span class="nc" id="L42">		employeeList.add(Mihai);</span>
<span class="nc" id="L43">		employeeList.add(Ionela);</span>
<span class="nc" id="L44">		employeeList.add(Mihaela);</span>
<span class="nc" id="L45">		employeeList.add(Vasile);</span>
<span class="nc" id="L46">		employeeList.add(Marin);</span>
<span class="nc" id="L47">	}</span>

	/**
	 * adauga un angajat in repository
	 * @param employee - un angajat cu atributele id, nlastName, firstName, cnp,
	 *                 function, salary;
	 * @return boolean - false daca employee nu este valid
	 */
	@Override
	public boolean addEmployee(Employee employee) {
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if ( employeeValidator.isValid(employee)) {</span>
<span class="nc" id="L58">			employeeList.add(employee);</span>
<span class="nc" id="L59">			return true;</span>
		}
<span class="nc" id="L61">		return false;</span>
	}

	/**
	 * Modifica atributul 'functia didactica' pentru un angajat dat
	 * @param employee - anagajtul eptnru care se modifica atributul 'functia didactica'
	 * @param newFunction - noua functie didactica (ASISTENT, LECTURER, TEACHER, CONFERENTIAR)
	 */
	@Override
	public void modifyEmployeeFunction
	(Employee employee, DidacticFunction newFunction) {
<span class="nc bnc" id="L72" title="All 2 branches missed.">		if (employee!=null) {</span>
<span class="nc" id="L73">			int i = 0;</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">			while (i &lt; employeeList.size()) {</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">				if (employeeList.get(i).getId() == employee.getId())</span>
<span class="nc" id="L76">					employeeList.get(i).setFunction(newFunction);</span>
<span class="nc" id="L77">				i++;</span>
			}
		}
<span class="nc" id="L80">	}</span>

	@Override
	public List&lt;Employee&gt; getEmployeeList() {
<span class="nc" id="L84">		return employeeList;</span>
	}

	@Override
	public List&lt;Employee&gt; getEmployeeByCriteria() {
		// TODO Auto-generated method stub
<span class="nc" id="L90">		return null;</span>
	}

	@Override
	public Employee findEmployeeById(int idOldEmployee) {
		// TODO Auto-generated method stub
<span class="nc" id="L96">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>