<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmployeeImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">baci0181$ANA.exec</a> &gt; <a href="index.source.html" class="el_package">AngajatiApp.repository</a> &gt; <span class="el_source">EmployeeImpl.java</span></div><h1>EmployeeImpl.java</h1><pre class="source lang-java linenums">package AngajatiApp.repository;

import java.io.*;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import AngajatiApp.model.AgeCriteria;
import AngajatiApp.controller.DidacticFunction;
import AngajatiApp.model.Employee;
import AngajatiApp.validator.EmployeeException;
import AngajatiApp.validator.EmployeeValidator;
import AngajatiApp.model.SalaryCriteria;

public class EmployeeImpl implements EmployeeRepositoryInterface {

	private static final String ERROR_WHILE_READING_MSG = &quot;Error while reading: &quot;;
<span class="fc" id="L18">	private final String employeeDBFile = &quot;employeeDB/employees.txt&quot;;</span>
<span class="fc" id="L19">	private EmployeeValidator employeeValidator = new EmployeeValidator();</span>
<span class="fc" id="L20">	private List&lt;Employee&gt; employeeList = new ArrayList&lt;&gt;();</span>
	
<span class="fc" id="L22">	public EmployeeImpl() {</span>
<span class="fc" id="L23">		employeeList = loadEmployeesFromFile();</span>
<span class="fc" id="L24">	}</span>

	@Override
	public boolean addEmployee(Employee employee) {
<span class="fc" id="L28">		employee.setId(employeeList.size());</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">		if (employeeValidator.isValid(employee)) {</span>
<span class="fc" id="L30">			BufferedWriter bw = null;</span>
			try {
<span class="fc" id="L32">				bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</span>
<span class="fc" id="L33">				bw.write(employee.toString());</span>
<span class="fc" id="L34">				bw.newLine();</span>
<span class="fc" id="L35">				bw.close();</span>
<span class="fc" id="L36">				employeeList.add(employee);</span>
<span class="fc" id="L37">				return true;</span>
<span class="nc" id="L38">			} catch (IOException e) {</span>
<span class="nc" id="L39">				e.printStackTrace();</span>
			}
		}
<span class="fc" id="L42">		return false;</span>
	}

	@Override
	public void modifyEmployeeFunction(Employee oldEmployee, DidacticFunction newFunction) {
<span class="nc" id="L47">		oldEmployee.setFunction(newFunction);</span>
<span class="nc" id="L48">	}</span>
	
	private List&lt;Employee&gt; loadEmployeesFromFile() {
<span class="fc" id="L51">		final List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</span>
<span class="fc" id="L52">		try (BufferedReader br = new BufferedReader(new FileReader(employeeDBFile));){</span>
			String line;
<span class="fc" id="L54">			int counter = 0;</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">			while ((line = br.readLine()) != null) {</span>
				try {
<span class="fc" id="L57">					final Employee employee = Employee.getEmployeeFromString(line, counter);</span>
<span class="fc" id="L58">					employeeList.add(employee);</span>
					//counter++;
<span class="fc" id="L60">				} catch (EmployeeException ex) {</span>
<span class="fc" id="L61">					System.err.println(ERROR_WHILE_READING_MSG + ex.toString());</span>
<span class="fc" id="L62">				}</span>
			}
<span class="nc" id="L64">		} catch (IOException e) {</span>
<span class="nc" id="L65">			System.err.println(ERROR_WHILE_READING_MSG + e);</span>
<span class="fc" id="L66">		} </span>
<span class="fc" id="L67">		return employeeList;</span>
	}

	@Override
	public List&lt;Employee&gt; getEmployeeList() {
<span class="fc" id="L72">		return employeeList;</span>
	}

	@Override
	public List&lt;Employee&gt; getEmployeeByCriteria() {
<span class="nc" id="L77">		List&lt;Employee&gt; employeeSortedList = new ArrayList&lt;Employee&gt;(employeeList);</span>
<span class="nc" id="L78">		Collections.copy(employeeSortedList, employeeList);</span>
<span class="nc" id="L79">		Collections.sort(employeeSortedList, new AgeCriteria());</span>
		//System.out.println(employeeSortedList);
<span class="nc" id="L81">		Collections.sort(employeeSortedList, new SalaryCriteria());</span>
		//System.out.println(employeeSortedList);
<span class="nc" id="L83">		return employeeSortedList;</span>
	}

	@Override
	public Employee findEmployeeById(int idOldEmployee) {
<span class="nc bnc" id="L88" title="All 2 branches missed.">		for (Employee employee : employeeList) {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">			if (employee.getId() == idOldEmployee) {</span>
<span class="nc" id="L90">				return employee;</span>
			}
<span class="nc" id="L92">		}</span>
<span class="nc" id="L93">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>