


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">baci0181MV</a> ]
</div>

<h1>Coverage Summary for Class: AppTest (baci0181MV)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package baci0181MV;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.assertTrue;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import org.junit.Test;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Unit test for simple App.
<i>9</i>&nbsp; */
<b class="fc"><i>10</i>&nbsp;public class AppTest </b>
<i>11</i>&nbsp;{
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Rigorous Test :-)
<i>14</i>&nbsp;     */
<i>15</i>&nbsp;    @Test
<i>16</i>&nbsp;    public void shouldAnswerWithTrue()
<i>17</i>&nbsp;    {
<b class="fc"><i>18</i>&nbsp;        assertTrue( true );</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-31 15:07</div>
</div>
</body>
</html>
